# BlazingPizzaria

./: .editorconfig  Blazing.sln  README.md
BlazingPizzaria/: BlazingPizza.csproj  BlazingPizza.sln  Program.cs  appsettings.json  package.json
BlazingPizzaria.Models.Dtos/DTOs/: AtributosDtos.cs  AvaliacaoDtos.cs  CarrinhoDeCompraDtos.cs  CarrinhoDeItemsDtos.cs  CategoriasDtos.cs  DimensoesDtos.cs  DisponibilidadeDtos.cs  ImagemDtos.cs  ProdutoDtos.cs  RevisaoDtos.cs  UsuariosDtos.cs
BlazingPizzaria/Components/: App.razor  _Imports.razor
BlazingPizzaria/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
BlazingPizzaria/Components/Pages/: CacheStorageAccessor.razor  IndexPizzaList.razor
BlazingPizzaria/Dependencias/: ConfigServiceCollectionsExtensios.cs  InjectServicesWeb.cs
BlazingPizzaria/Properties/: launchSettings.json
BlazingPizzaria/Repositories/Interface/: IProdutoServices.cs
BlazingPizzaria/Repositories/Interface/LocalCache/StorageCahceServices/: IGerenciaProdutosLocalStorageService.cs
BlazingPizzaria/Repositories/Services/: ProdutoServices.cs
BlazingPizzaria/Repositories/Services/LocalCache/StorageCahceServices/: GerenciaProdutosLocalStorageService.cs
BlazingPizzaria/Scripts/DbSqlServer/: SQLQuery1.sql
BlazingPizzaria/wwwroot/css/: site.css  stylePizza.css
BlazingPizzaria/wwwroot/js/: CacheStorageAccessor.js
BlazingPizzariaApi/: BlazingPizza.Api.csproj  BlazingPizza.Api.http  Program.cs  appsettings.json
BlazingPizzariaApi/Controllers/: ProdutosController.cs
BlazingPizzariaApi/Data/: AppDbContext.cs
BlazingPizzariaApi/Dependencias/: CacheStorageAccessor.cs  ConfigServiceCollectionsExtensios.cs  CustomExceptionFilter.cs  InjectServicesApi.cs
BlazingPizzariaApi/Entites/: Atributos.cs  Avaliacao.cs  CarrinhoDeCompra.cs  CarrinhoDeItems.cs  Categoria.cs  Dimensoes.cs  Disponibilidade.cs  Imagem.cs  Produto.cs  Revisao.cs  Usuario.cs
BlazingPizzariaApi/Migrations/: 20240626131506_CreateTable.Designer.cs  20240626131506_CreateTable.cs  20240626200930_EditDisponivelImage.Designer.cs  20240626200930_EditDisponivelImage.cs  AppDbContextModelSnapshot.cs
BlazingPizzariaApi/Profiles/: ProdutosProfile.cs
BlazingPizzariaApi/Properties/: launchSettings.json
BlazingPizzariaApi/Repositories/Interface/: IProdutoRepository.cs
BlazingPizzariaApi/Repositories/Security/: Encryption.cs  ProdutoEncryptionService.cs
BlazingPizzariaApi/Repositories/Services/: ProdutoServices.cs
BlazingPizzariaApi/Script/SQL/: Editado sql.sql
